# GameChat

./: .gitignore  ISSUES.md  PrivacyPolicy.md  README.md  ReleaseNotes.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/pajato/android/gamechat/: ApplicationTest.java  BaseTest.java  FABTest.java  GameTest.java  SignInTest.java  TTTFragmentTest.java  TTTUiOperationsTest.java  TTTWinConditionsTest.java
app/src/androidTest/java/com/pajato/android/gamechat/account/: AccountManagerUnitTest.java  AccountUnitTest.java
app/src/androidTest/java/com/pajato/android/gamechat/authentication/: AuthenticationManagerTest.java  CredentialsManagerUnitTest.java  CredentialsUnitTest.java
app/src/androidTest/java/com/pajato/android/gamechat/chat/: AddGroupActivityTest.java  BaseChatFragmentTest.java
app/src/androidTest/java/com/pajato/android/gamechat/credentials/: CredentialsManagerUnitTest.java  CredentialsTest.java  CredentialsUnitTest.java
app/src/androidTest/java/com/pajato/android/gamechat/database/: AccountManagerUnitTest.java
app/src/androidTest/java/com/pajato/android/gamechat/game/: CheckersTest.java  ChessTest.java  GameTest.java  TTTTest.java
app/src/androidTest/java/com/pajato/android/gamechat/help/: WebViewTest.java
app/src/androidTest/java/com/pajato/android/gamechat/intro/: IntroActivityUnitTest.java  PagesUnitTest.java
app/src/androidTest/java/com/pajato/android/gamechat/main/: CheckersTest.java  MainActivityTest.java
app/src/androidTest/java/com/pajato/android/gamechat/preferences/: PreferenceTest.java  PreferenceUnitTest.java  SharedPreferencesProviderUnitTest.java  TestPreferencesProviderUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article_list.json
app/src/main/assets/misc/: creatingGroups.html  creatingRooms.html  futureFeatures.html  getStarted.html  invitations.html  protectedUsers.html
app/src/main/java/com/pajato/android/gamechat/: MainActivity.java  SplashActivity.java
app/src/main/java/com/pajato/android/gamechat/account/: Account.java  AccountManager.java  AccountStateChangeEvent.java
app/src/main/java/com/pajato/android/gamechat/authentication/: AuthenticationManager.java  Credentials.java  CredentialsManager.java
app/src/main/java/com/pajato/android/gamechat/chat/: AddGroupActivity.java  BaseChatFragment.java  BaseCreateFragment.java  BaseFragment.java  ChatDispatcher.java  ChatFragment.java  ChatFragmentType.java  ChatListManager.java  ChatManager.java  ChatManagerImpl.java  ChatMessage.java  ContactManager.java  FabManager.java  Group.java  GroupListManager.java  GroupsFragment.java  RoomsFragment.java  ShowChatFragment.java  ShowGroupListFragment.java  ShowMessageListFragment.java  ShowMessagesFragment.java  ShowNoAccountFragment.java  ShowNoJoinedRoomsFragment.java  ShowNoMessagesFragment.java  ShowOfflineFragment.java  ShowRoomListFragment.java  ShowSignedOutFragment.java
app/src/main/java/com/pajato/android/gamechat/common/: BaseFragment.java  DispatchManager.java  Dispatcher.java  FabManager.java  FragmentKind.java  FragmentType.java  (+4 more)
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  button_background_selected.xml  content_newspaper_black_24dp.xml  ic_add_black_24dp.xml  ic_bug_report_white_24px.xml  ic_chat_bubble_circle_black_24dp.xml  ic_chat_bubble_circle_white_24dp.xml  ic_checkers_black_24dp.xml  ic_checkers_white_24dp.xml  ic_content_newspaper_black_24dp.xml  ic_local_play_black_24px.xml  ic_login_2.xml  ic_logout_1.xml  ic_share_white_24dp.xml  ic_stars_black_36dp.xml  ic_tic_tac_toe_black_24dp.xml  ic_tic_tac_toe_white_24dp.xml  ic_user_refresh.xml  side_nav_bar.xml  splash.xml  vd_casino_black_24px.xml
app/src/main/res/layout/: activity_fragments.xml  activity_group_add.xml  activity_intro.xml  activity_main.xml  activity_sign_in.xml  app_bar_main.xml  chat_create.xml  chat_create_protected_user.xml  chat_envelope.xml  chat_join_rooms.xml  chat_list.xml  chat_members.xml  chat_messages.xml  chat_no_joined_rooms.xml  chat_no_messages.xml  chat_offline.xml  chat_protected_users.xml  chat_select_groups.xml  chat_signed_out.xml  chat_toolbar_inc.xml  content_main.xml  exp_checkers.xml  exp_envelope.xml  exp_list.xml  exp_none.xml  exp_offline.xml  exp_play_mode_setup.xml  exp_select_user.xml  exp_setup.xml  exp_signed_out.xml  exp_toolbar_game_inc.xml  exp_toolbar_inc.xml  exp_ttt.xml  fragment_chat.xml  fragment_chat_create.xml  fragment_chat_create_room.xml  fragment_chat_groups.xml  fragment_chat_join_rooms.xml  fragment_chat_messages.xml  fragment_chat_no_account.xml  (+49 more)
app/src/main/res/layout-w820dp/: activity_fragments.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_group_menu.xml  chat_menu.xml  chat_menu_base.xml  chat_menu_search.xml  checkers_menu.xml  chess_menu.xml  drawer_body.xml  drawer_footer.xml  fab.xml  game_menu.xml  game_menu_base.xml  help_and_feedback.xml  main_menu.xml  overflow_main_menu.xml  player2_menu.xml  rooms_fab.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fab_menu_strings.xml  integers.xml  strings.xml  strings_chat.xml  strings_date_header.xml  strings_exp.xml  strings_fab_menu.xml  strings_game.xml  strings_room_pane.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: backups.xml  file_provider_paths.xml
app/src/test/java/com/pajato/android/gamechat/: ExampleUnitTest.java
libraries/intro/: build.gradle  google-services.json  proguard-rules.pro
libraries/intro/src/main/: AndroidManifest.xml
libraries/intro/src/main/res/layout/: activity_intro.xml
libraries/intro/src/main/res/values/: strings.xml  styles.xml
libraries/signin/: README.md  build.gradle  google-services.json
libraries/signin/src/main/: AndroidManifest.xml
libraries/signin/src/main/res/drawable/: idp_button_background_google.xml  rounded_button.xml
libraries/signin/src/main/res/layout/: activity_sign_in.xml
libraries/signin/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
(+314 files in other folders)
