<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2016 Pajato Technologies LLC.

This file is part of Pajato GameChat.

GameChat is free software: you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

GameChat is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along with GameChat.  If not, see
http://www.gnu.org/licenses

Sign in icon (Login Rounded Right) courtesy of: https://icons8.com
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            style="@style/ThemeOverlay.FirebaseIcon"
            android:id="@+id/signInIcon"
            android:contentDescription="@string/descSignInLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sign_in_icon" />

        <TextView
            android:id="@+id/signInTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/titleBottomMargin"
            android:theme="@style/ThemeOverlay.MyTitleText"
            android:text="@string/signIn" />

        <TextView
            android:id="@+id/select_sign_in_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sectionMargin"
            android:gravity="center"
            android:text="@string/selectSignInModeText" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/grey_300">
        <Button
            android:id="@+id/google_provider_button"
            style="@style/GoogleButton"
            android:text="@string/sign_in_with_google"/>
        <Button
            android:id="@+id/facebook_provider_button"
            style="@style/FacebookButton"
            android:text="@string/sign_in_with_facebook"/>
        <Button
            android:id="@+id/email_provider_button"
            style="@style/EmailButton"
            android:text="@string/sign_in_with_email"/>
    </LinearLayout>

</LinearLayout>
