apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // Run code coverage reports by default on debug builds.
            testCoverageEnabled = true
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        disable 'IconMissingDensityFolder', 'GoogleAppIndexingWarning', 'GradleDependency'
        abortOnError true
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:signin')

    // Android
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha6'
    compile 'io.github.yavski:fab-speed-dial:1.0.4'

    // Google
    compile "com.google.android.gms:play-services-ads:$rootProject.ext.gmsVersion"
    compile "com.google.android.gms:play-services-appinvite:$rootProject.ext.gmsVersion"
    compile "com.google.android.gms:play-services-auth:$rootProject.ext.gmsVersion"

    // Firebase
    compile "com.google.firebase:firebase-analytics:$rootProject.ext.gmsVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.gmsVersion"
    compile "com.google.firebase:firebase-config:$rootProject.ext.gmsVersion"
    compile "com.google.firebase:firebase-crash:$rootProject.ext.gmsVersion"
    compile "com.google.firebase:firebase-database:$rootProject.ext.gmsVersion"
    compile "com.google.firebase:firebase-messaging:$rootProject.ext.gmsVersion"
    compile "com.firebase:firebase-client-android:2.4.0"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

// Per Firebase instructions this comes last.
apply plugin: 'com.google.gms.google-services'
