<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addGroupLearnMore"
        android:title="@string/MenuItemLearnMore"
        app:showAsAction="never"
        android:orderInCategory="0"/>
    <item
        android:id="@+id/addGroupFeedback"
        android:title="@string/MenuItemHelpAndFeedback"
        app:showAsAction="never"
        android:orderInCategory="55" />
    <item
        android:id="@+id/addGroupInstallUsers"
        android:title="@string/InstallDebugUsers"
        app:showAsAction="never"
        android:orderInCategory="100" />
</menu>
