<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/navigation_drawer_label_favorite_chats"
        android:id="@+id/nav_favorite_chats">
        <menu>
            <group>
                <item
                    android:icon="@drawable/ic_chat_bubble_outline_black_24dp"
                    android:title="@string/navigation_drawer_label_favorite_chat"/>
                <item
                    android:icon="@drawable/ic_chat_bubble_outline_black_24dp"
                    android:title="@string/navigation_drawer_label_favorite_chat"/>
            </group>

        </menu>
    </item>
    <item android:title="@string/navigation_drawer_label_recent_chats"
        android:id="@+id/nav_recent_chats">
        <menu>
            <group>
                <item
                    android:icon="@drawable/ic_chat_bubble_outline_black_24dp"
                    android:title="@string/navigation_drawer_label_recent_chat"/>
                <item
                    android:icon="@drawable/ic_chat_bubble_outline_black_24dp"
                    android:title="@string/navigation_drawer_label_recent_chat"/>
            </group>
        </menu>
    </item>
        <group
        android:orderInCategory="100">
        <item
            android:title="">
        </item>
        <item
            android:title="">
        </item>
        <item
            android:title="">
        </item>
        <item
            android:title="">
        </item>
    </group>
</menu>
