<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fab_new_chat"
        android:title="@string/new_chat_select_user" />

    <item
        android:id="@+id/fab_favorite_room"
        android:title="@string/new_chat_favorite_room" />

    <item
        android:id="@+id/fab_new_game"
        android:title="@string/new_game_settings" />

    <item
        android:id="@+id/fab_ttt"
        android:title="@string/new_game_ttt" />

</menu>