<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:title="@string/MenuItemSettings"
        app:showAsAction="never"
        android:orderInCategory="0"/>
    <item
        android:id="@+id/helpAndFeedback"
        android:title="@string/MenuItemHelpAndFeedback"
        app:showAsAction="never"
        android:orderInCategory="55" />
    <item
        android:id="@+id/joinDeveloperGroups"
        android:title="@string/InstallDebugUsers"
        app:showAsAction="never"
        android:orderInCategory="100" />
    <item
        android:id="@+id/inviteFriends"
        android:title="@string/InviteFriends"
        app:showAsAction="never"
        android:orderInCategory="100" />
</menu>
