<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/playLocal"
        android:title="@string/PlayModeLocalMenuTitle" />

    <item
        android:id="@+id/playComputer"
        android:title="@string/PlayModeComputerMenuTitle" />

    <item
        android:id="@+id/playUser"
        android:title="@string/PlayModeUserMenuTitle" />
</menu>
