<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/init_panel">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/app_name"
        android:id="@+id/gamechat_logo"

        app:layout_constraintTop_toTopOf="@id/init_panel"
        app:layout_constraintLeft_toLeftOf="@id/init_panel"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_game"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:id="@+id/init_title"

        app:layout_constraintTop_toTopOf="@id/gamechat_logo"
        app:layout_constraintLeft_toRightOf="@id/gamechat_logo"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/gamechat_logo"
        app:layout_constraintLeft_toLeftOf="@id/init_panel"
        app:layout_constraintRight_toRightOf="@id/init_panel"
        android:layout_marginTop="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_choose_game"
            android:textSize="28sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/init_ttt_button"
                android:src="@drawable/ic_launcher"
                android:contentDescription="@string/play_ttt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/init_ttt"
                android:text="@string/play_ttt"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/init_checkers_button"
                android:src="@drawable/ic_launcher"
                android:contentDescription="@string/play_checkers"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/init_checkers"
                android:text="@string/play_checkers"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/init_chess_button"
                android:src="@drawable/ic_launcher"
                android:contentDescription="@string/play_chess"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/init_chess"
                android:text="@string/play_chess"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>