<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2016 Pajato Technologies LLC.

This file is part of Pajato GameChat.

GameChat is free software: you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

GameChat is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along with GameChat.  If not, see
http://www.gnu.org/licenses
-->
<!-- The main content for the rooms pane is either an ad view
           followed by a list of expandable groups or an intro screen
         for Users with no groups. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="32dp"
    android:id="@+id/messagesListContent"
    android:orientation="vertical">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>

    <FrameLayout
        android:id="@+id/messagesContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chatList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="@integer/messagesList"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:inputType="textAutoCorrect"
            android:hint="@string/editMessageHint" />
        <LinearLayout
            android:id="@+id/sendButtonBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
            <ImageView
                style="@style/SendItemButtonTheme"
                android:id="@+id/insertPhoto"
                android:contentDescription="@string/InsertPhotoDesc"
                android:src="@drawable/ic_insert_photo_black_24dp"/>
            <ImageView
                style="@style/SendItemButtonTheme"
                android:id="@+id/takePicture"
                android:contentDescription="@string/TakePictureDesc"
                android:src="@drawable/ic_photo_camera_black_24dp"/>
            <ImageView
                style="@style/SendItemButtonTheme"
                android:id="@+id/takeVideo"
                android:contentDescription="@string/TakeVideoDesc"
                android:src="@drawable/ic_videocam_black_24dp"/>
            <ImageView
                style="@style/SendItemButtonTheme"
                android:id="@+id/insertEmoticon"
                android:contentDescription="@string/InsertEmoticonDesc"
                android:src="@drawable/ic_insert_emoticon_black_24dp"/>
            <ImageView
                style="@style/SendItemButtonTheme"
                android:id="@+id/insertMap"
                android:contentDescription="@string/InsertMapDesc"
                android:src="@drawable/ic_my_location_black_24dp"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10.0"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_send_black_24dp"
                app:backgroundTint="@color/colorLightGray"
                app:elevation="4dp"
                app:fabSize="mini"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
