<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2016 Pajato Technologies LLC.

This file is part of Pajato GameChat.

GameChat is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

GameChat is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with GameChat.  If not, see
http://www.gnu.org/licenses
-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rooms_pane">

    <LinearLayout style="@style/FabMenu"
        android:id="@+id/rooms_fab_menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rooms_fab">
        <LinearLayout style="@style/FabMenuItem"
            android:id="@+id/addRoomMenuItem">
            <Button style="@style/FabMenuButton"
                android:id="@+id/addRoomButton"
                android:text="@string/createRoom" />
            <ImageView style="@style/FabMenuIcon"
                android:contentDescription="@string/createRoomDescription"
                android:src="@drawable/ic_casino_black_24dp" />
        </LinearLayout>
        <LinearLayout style="@style/FabMenuItem"
            android:id="@+id/addGroupMenuItem">
            <Button style="@style/FabMenuButton"
                android:id="@+id/addGroupButton"
                android:text="@string/createGroup" />
            <ImageView style="@style/FabMenuIcon"
                android:contentDescription="@string/createGroupDescription"
                android:src="@drawable/ic_group_add_black_24dp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom|start"
        android:id="@+id/rooms_fab"
        android:src="@drawable/ic_add_white_24dp"
        android:onClick="onClick"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:fabSize="normal"
        tools:visibility="visible"/>

    <!-- The main content for the rooms pane is either an ad view
         followed by a list of expandable groups or an intro screen
         for Users with no groups. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rooms_main"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rooms_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rooms_none"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="gone">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:useDefaultMargins="true"
                android:columnOrderPreserved="true"
                android:columnCount="2"
                tools:ignore="ContentDescription">
                <ImageView style="@style/RoomsIcon" android:tint="@color/colorRed" />
                <ImageView style="@style/RoomsIcon" android:tint="@color/colorBlue" />
                <ImageView style="@style/RoomsIcon" android:tint="@color/colorGray" />
                <ImageView style="@style/RoomsIcon" android:tint="@color/colorGreen" />
            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rooms_message"
                android:padding="24dp"
                android:text="@string/NoRoomsMessageText"
                android:textAlignment="center"
                android:textSize="24sp"
                tools:text="Placeholder message ... updated at runtime."
                tools:visibility="visible" />
        </LinearLayout>
</android.support.constraint.ConstraintLayout>
