<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout style="@style/ChatListItemLayout" android:id="@+id/chatListItem">
        <ImageView style="@style/ChatListItemImage" android:id="@+id/chatIcon"
            android:tint="@color/colorPrimaryDark"
            android:contentDescription="@string/ListIconDesc"
            app:srcCompat="@drawable/vd_group_black_24px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView style="@style/ChatListItemTitle" android:id="@+id/chatName"
                    tools:text="Paul &amp; Sandy Group"/>
                <TextView style="@style/ChatListItemCount" android:id="@+id/newCount"
                    tools:text="3 new"/>
            </LinearLayout>
            <TextView style="@style/ChatListItemSubtitle" android:id="@+id/chatText"
                tools:text="group, Sandy Scott, PT General"/>
        </LinearLayout>
    </LinearLayout>
    <View style="@style/ChatListItemFooter" />
</LinearLayout>
