<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2017 Pajato Technologies LLC.

This file is part of Pajato GameChat.

GameChat is free software: you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

GameChat is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along with GameChat.  If not, see
http://www.gnu.org/licenses
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout style="@style/ListItemLayout" android:id="@+id/ListItem">
        <ImageView style="@style/ListItemImage" android:id="@+id/ListItemIcon"
            android:tint="@color/colorPrimaryDark"
            android:contentDescription="@string/ListItemIconDesc" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView style="@style/ListItemTitle" android:id="@+id/Name"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Kid One"/>
            <TextView style="@style/ListItemSubtitle" android:id="@+id/Text"
                tools:text="kid@pajato.com" />
        </LinearLayout>
        <ImageView style="@style/ListItemOptionalImage" android:id="@+id/endIcon"
            android:tint="@color/colorPrimaryDark"
            android:contentDescription="@string/ListItemLeaveIconDesc" />
        <ImageView style="@style/ListItemOptionalImage" android:id="@+id/veryEndIcon"
            android:tint="@color/colorPrimaryDark"
            android:contentDescription="@string/ListItemLeaveIconDesc" />
    </LinearLayout>
    <View style="@style/ListItemFooter" />
</LinearLayout>
