<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pawn_promotion_window">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:id="@+id/dividing_line_0"

        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@id/pawn_promotion_window"
        app:layout_constraintRight_toRightOf="@id/pawn_promotion_window"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/queen_text"
        android:text="@string/chess_promotion_queen"
        android:textSize="20sp"

        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@id/dividing_line_0"
        app:layout_constraintRight_toRightOf="@id/pawn_promotion_window"
        app:layout_constraintLeft_toLeftOf="@id/pawn_promotion_window"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_games_white"
        android:id="@+id/queen_icon"
        android:contentDescription="@string/chess_promotion_queen"
        android:layout_marginEnd="16dp"

        app:layout_constraintRight_toLeftOf="@id/queen_text"
        app:layout_constraintTop_toTopOf="@id/queen_text"
        app:layout_constraintBottom_toBottomOf="@id/queen_text"/>

    <View
        android:layout_width="140dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/dividing_line_1"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/queen_text"
        app:layout_constraintLeft_toLeftOf="@id/pawn_promotion_window"
        app:layout_constraintRight_toRightOf="@id/pawn_promotion_window"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bishop_text"
        android:text="@string/chess_promotion_bishop"
        android:textSize="20sp"

        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/dividing_line_1"
        app:layout_constraintLeft_toLeftOf="@id/queen_text"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info_black"
        android:id="@+id/bishop_icon"
        android:contentDescription="@string/chess_promotion_bishop"
        android:layout_marginEnd="16dp"

        app:layout_constraintTop_toTopOf="@id/bishop_text"
        app:layout_constraintBottom_toBottomOf="@id/bishop_text"
        app:layout_constraintRight_toLeftOf="@id/bishop_text"/>

    <View
        android:layout_width="140dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/dividing_line_2"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/bishop_text"
        app:layout_constraintLeft_toLeftOf="@id/pawn_promotion_window"
        app:layout_constraintRight_toRightOf="@id/pawn_promotion_window"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/knight_text"
        android:text="@string/chess_promotion_knight"
        android:textSize="20sp"

        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/dividing_line_2"
        app:layout_constraintLeft_toLeftOf="@id/queen_text"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/knight_icon"
        android:contentDescription="@string/chess_promotion_knight"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/vd_help_black_24px"
        app:layout_constraintRight_toLeftOf="@id/knight_text"
        app:layout_constraintTop_toTopOf="@id/knight_text"
        app:layout_constraintBottom_toBottomOf="@id/knight_text"/>

    <View
        android:layout_width="140dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/dividing_line_3"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/knight_text"
        app:layout_constraintLeft_toLeftOf="@id/pawn_promotion_window"
        app:layout_constraintRight_toRightOf="@id/pawn_promotion_window"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rook_text"
        android:text="@string/chess_promotion_rook"
        android:textSize="20sp"

        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/dividing_line_3"
        app:layout_constraintLeft_toLeftOf="@id/queen_text"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rook_icon"
        android:contentDescription="@string/chess_promotion_rook"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/vd_settings_black_24px"
        app:layout_constraintTop_toTopOf="@id/rook_text"
        app:layout_constraintBottom_toBottomOf="@id/rook_text"
        app:layout_constraintRight_toLeftOf="@id/rook_text"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/rook_text"
        app:layout_constraintLeft_toLeftOf="@id/pawn_promotion_window"
        app:layout_constraintRight_toRightOf="@id/pawn_promotion_window"/>


</android.support.constraint.ConstraintLayout>